spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=always

#spring.jpa.properties.hibernate.dialect = de.mpg.mpdl.r2d2.db.ExtendedPostgresDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdnb-spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=300
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.mail.host=mx04.mpdl.mpg.de
spring.mail.username=test
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.flyway.enabled=false

#The hidden method filter consumes parameters from POST requests which are then not available in Jersey
#So we deactivate it
#spring.mvc.hiddenmethod.filter.enabled=true

#Disable hibernate validation, because bean validation is already used
spring.jpa.properties.javax.persistence.validation.mode=none

#Enable lazy loading outside of transactions
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#jsf joinfaces
joinfaces.faces-servlet.url-mappings=/faces/*,*.jsf,*.faces,*.xhtml
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.load-on-startup=-1
#The order-property for the ServletRegistrationBean
joinfaces.faces-servlet.order=0 
# If the FacesServlet should be actively handled by Joinfaces.
joinfaces.faces-servlet.enabled=true
joinfaces.jsf.interpret-empty-string-submitted-values-as-null=true
joinfaces.jsf.facelets-buffer-size=102400
joinfaces.jsf.facelets-skip-comments=true
joinfaces.jsf.facelets-refresh-period=-1
joinfaces.jsf.project-stage=Development
joinfaces.primefaces.theme=bootstrap

joinfaces.faces-servlet.async-supported=true



logging.level.org.apache.http=INFO

#  -Ddataverse.files.directory=C:/Servers/payara5/glassfish/domains/domain1/files         \
#  -Ddataverse.files.file.type=file
#  -Ddataverse.files.file.label=file         \
#  -Ddataverse.files.file.directory=C:/Servers/payara5/glassfish/domains/domain1/files         \

#-XX:MaxMetaspaceSize=512m         \
#  -XX:MetaspaceSize=256m         \
#  -Dfish.payara.classloading.delegate=false         \
#  -XX:+UseG1GC         -XX:+UseStringDeduplication         \
#  -XX:+DisableExplicitGC         \
       \
#  -Ddataverse.rserve.host=localhost        \
#  \ -Ddataverse.rserve.port=6311        \
#  \ -Ddataverse.rserve.user=rserve         \
#  -Ddataverse.rserve.password=${ALIAS=rserve_password_alias}         \
#  -Ddataverse.fqdn=localhost         \
#  -Ddataverse.siteUrl=https://${dataverse.fqdn}:8080         \
#  -Ddataverse.auth.password-reset-timeout-in-minutes=60        \

#  \ -Ddataverse.timerServer=true         -Xmx3891m         \
#  -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl




.
