spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=always

#spring.jpa.properties.hibernate.dialect = de.mpg.mpdl.r2d2.db.ExtendedPostgresDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdnb-spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=300
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.mail.host=mx04.mpdl.mpg.de
spring.mail.username=test
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.flyway.enabled=false

#The hidden method filter consumes parameters from POST requests which are then not available in Jersey
#So we deactivate it
#spring.mvc.hiddenmethod.filter.enabled=true

#Disable hibernate validation, because bean validation is already used
spring.jpa.properties.javax.persistence.validation.mode=none